<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Browser Tab Name -->
    <title>TODO</title>

    <!-- Browser Tab Icon -->
    <link rel="icon" type="image/x-icon" href="/favicon.png" />

    <!-- Load Google Web Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <style>
      body {
        width: 500px;
        margin: 0 auto;
        font-family: "Noto Sans KR", sans-serif;
        text-align: center;
      }
      #todo-table {
        width: 100%;
        margin-bottom: 16px;
        border-collapse: collapse;
      }
      #todo-table tr:first-child:not(:last-child) {
        display: none;
      }
      #todo-table tr.completed td.content {
        text-decoration: line-through;
      }
      #todo-table tr.completed td.check::after {
        content: "✅";
        display: inline;
      }
      #todo-table td.delete::after {
        content: "❌";
        display: inline;
      }
      #todo-table th {
        background-color: #b5e1f2;
      }
      #todo-table th,
      #todo-table td {
        padding: 8px 16px;
        border: 1px solid #dddddd;
      }
      #todo-table td.content:hover,
      #todo-table td.check:hover,
      #todo-table td.delete:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      #todo-form {
        display: flex;
        column-gap: 8px;
        width: 100%;
      }
      #todo-form input {
        flex: 1;
        padding: 12px;
        border: 1px solid #dddddd;
      }
      #todo-form input::placeholder {
        font-size: 16px;
      }
      #todo-form button {
        width: 40px;
        background-color: #b5e1f2;
        border: none;
        font-size: 24px;
        cursor: pointer;
      }
      #todo-form button:hover {
        background-color: #9ad7ef;
      }
    </style>
  </head>
  <body>
    <!-- Page Header -->
    <h1>What do you have to do?</h1>

    <!-- TODO Table -->
    <table id="todo-table">
      <thead>
        <tr>
          <th>content</th>
          <th>completed</th>
          <th>delete</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="3">Nothing to do.</td>
        </tr>
      </tbody>
    </table>

    <!-- TODO Form -->
    <form id="todo-form">
      <input type="text" placeholder="What do you have to do?" />
      <button type="submit">+</button>
    </form>
  </body>

  <!-- JavaScript -->
  <script>
    const todoTable = document.getElementById("todo-table");
    const todoForm = document.getElementById("todo-form");

    /**
     * Save the current data in todo table to local storage.
     * So, page refresh does not clear the table data.
     */
    function saveInLocalStorage() {
      const data = Array.from(todoTable.querySelector("tbody").children)
        .slice(1)
        .map((tr) => ({
          content: tr.querySelector(".content").innerText,
          completed: tr.classList.contains("completed"),
        }));

      localStorage.setItem("todo-list", JSON.stringify(data));
    }

    function handleAddContent(e) {
      e.preventDefault();

      const input = todoForm.querySelector("input");

      // Create <tr> element for todo entry.
      const tr = document.createElement("tr");

      // Create <td> element for content.
      const contentTd = document.createElement("td");
      contentTd.classList.add("content");
      contentTd.innerText = input.value;
      contentTd.addEventListener("click", () => handleUpdateContent(tr));

      // Create <td> element for check.
      const checkTd = document.createElement("td");
      checkTd.classList.add("check");
      checkTd.addEventListener("click", () => handleCheckContent(tr));

      // Create <td> element for delete.
      const deleteTd = document.createElement("td");
      deleteTd.classList.add("delete");
      deleteTd.addEventListener("click", () => handleDeleteContent(tr));

      // Insert the three <td> elements above to the <tr> element.
      tr.append(contentTd, checkTd, deleteTd);

      // Insert the <tr> element to the todo table.
      todoTable.querySelector("tbody").append(tr);

      // Make the input empty.
      input.value = "";

      saveInLocalStorage();
    }

    function handleUpdateContent(tr) {
      const contentTd = tr.querySelector(".content");
      const newContent = prompt("Update the content", contentTd.innerText);

      // If the user inputs empty string or cancels the prompt, do nothing.
      if (!newContent) return;

      contentTd.innerText = newContent;
      saveInLocalStorage();
    }

    function handleCheckContent(tr) {
      if (tr.classList.contains("completed")) {
        tr.classList.remove("completed");
      } else {
        tr.classList.add("completed");
      }

      saveInLocalStorage();
    }

    function handleDeleteContent(tr) {
      if (confirm("Is it okay to delete this entry?")) {
        tr.remove();
        saveInLocalStorage();
      }
    }

    todoForm.addEventListener("submit", handleAddContent);

    // Load the data saved on local storage, if exists.
    const existingData = localStorage.getItem("todo-list");
    if (existingData) {
      JSON.parse(existingData).forEach((row) => {
        // Create <tr> element for todo entry.
        const tr = document.createElement("tr");
        if (row.completed) {
          tr.classList.add("completed");
        }

        // Create <td> element for content.
        const contentTd = document.createElement("td");
        contentTd.classList.add("content");
        contentTd.innerText = row.content;
        contentTd.addEventListener("click", () => handleUpdateContent(tr));

        // Create <td> element for check.
        const checkTd = document.createElement("td");
        checkTd.classList.add("check");
        checkTd.addEventListener("click", () => handleCheckContent(tr));

        // Create <td> element for delete.
        const deleteTd = document.createElement("td");
        deleteTd.classList.add("delete");
        deleteTd.addEventListener("click", () => handleDeleteContent(tr));

        // Insert the three <td> elements above to the <tr> element.
        tr.append(contentTd, checkTd, deleteTd);

        // Insert the <tr> element to the todo table.
        todoTable.querySelector("tbody").append(tr);
      });
    }
  </script>
</html>
